<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>



    <div class="body">
<h2>Name :</h2> <input type="text" name="value" id="value">
<br>
<h2>Index :</h2> <input type="text" name="index" id="index">
 <br>

<button onclick="addfirst()">Add to begin</button>
<button onclick="addlast()">Add to Last</button>
<button onclick="insertindex()">Add by index</button>
<button onclick="removeindex()">Remove by index</button>
<button onclick="clearall()">Clear</button>
<button onclick="find()">Find by index</button>


<br>
<h1>List :</h1><div id="resu"></div>
<h1>Searched :</h1><div id="resu2"></div>
</div>
    <script src="linked.js"></script>

</body>

</html>